@import (reference) 'colors';
.h-slides{
    position: relative;
    
    border-bottom: 1px solid @d_purple;
    width:976px;
    height:440px;
    overflow: hidden;

    .slide{
        position: absolute;
        width:480px;
        height: 440px;
        //background: url(../images/common/slide_bg.png) no-repeat left bottom;
        border-top:4px solid transparent;
        transition: border-color 500ms ease-in-out;
        &:before{
//            content: "";
            display: block;
            position: absolute;
            top: -5px;
            left: -26px;
            width:26px;
            height:440px;
            

        }
        &:hover{
            border-top:4px solid @d_purple;
        }
        &__header{
            position: absolute;
            left:36px;
            top: 44px;
            font-size: 18px;
            line-height: 24px;
            z-index: 20;

            span{font-size: 16px;}
        }
        img{
            margin:110px 0 0 40px;
        }
        video{
            margin: 38px 0 0 25px;
        }
        &_1{
            z-index: 10;

        }
        &_2{
            width:570px;
            z-index: 20;
            left:298px;
        }
        &_3{
            //background: url(../images/common/slide_bg.png) no-repeat left bottom;
            background-color: #fff;
            z-index: 30;
            left:680px;
            img{margin-top: 80px;}
        }     
        .slayer{
            position: absolute;
            width:480px;
            height: 440px;
            &_1_bg{ 
                background: url(../images/common/slide_1_bg.png) 0 0 no-repeat;
                background-size: cover;
                top: 89px;  left: 20px;
                width:410px;  height: 320px;
                z-index: 11;

                // width:'451px',       height:'352px',       top:'64px'
            }
            &_1_horse{ 
                background: url(../images/common/slide_1_horse.png) 76px 160px no-repeat;
                z-index: 12;
            }
            &_1_tv{ 
                background: url(../images/common/slide_1_tv.png) 0 0 no-repeat;
                z-index: 13;
            }
// 2ой слайд
            &_2_bg{ 
                background: url(../images/common/slide_2_bg.jpg) 0 0 no-repeat;
                background-size: cover;
                top: 39px;
                left: 44px;
                width:537px;  height: 375px;
                z-index: 11;
            }
            &_2_horse{ 
                background: url(../images/common/slide_2_horse.png) 76px 160px no-repeat;
                z-index: 14;
                left:10%;
            }
            &_2_tv{ 
                width:570px;
                background: url(../images/common/slide_2_tv.png) 0 0 no-repeat;
                z-index: 13;
            }


            

        }   
    }
}