@charset "UTF-8";
@font-face {
    font-family: 'lg_smart_regular';
    src: url('../webfont/LGSmartRegular__W.eot');
    src:
         url('../webfont/LGSmartRegular__W.eot?#iefix') format('embedded-opentype'),
         url('../webfont/LGSmartRegular__W.woff') format('woff'),
         url('../webfont/LGSmartRegular__W.ttf') format('truetype'),
         url('../webfont/LGSmartRegular__W.svg#LGSmartWeb') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helvetica-light';
    src: url('../webfont/helveticaneuecyr-light-webfont.eot');
    src: url('../webfont/helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfont/helveticaneuecyr-light-webfont.woff') format('woff'),
         url('../webfont/helveticaneuecyr-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} 
@font-face {
    font-family: 'helvetica-medium';
    src: url('../webfont/helveticaneuecyr-medium-webfont.eot');
    src: url('../webfont/helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfont/helveticaneuecyr-medium-webfont.woff') format('woff'),
         url('../webfont/helveticaneuecyr-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
 
/*mixins*/
.helvetica-medium{
    font-family: 'helvetica-medium', "Helvetica Medium", Helvetica, Arial, sans-serif!important; 
}
.helvetica-light{
    font-family: 'helvetica-light', "Helvetica Light", Helvetica, Arial, sans-serif!important; 
}
.lgsmart{
    font-family: 'lg_smart_regular', Helvetica, Arial, sans-serif!important;
} 
// ЦВЕТА
@import 'colors';


.spritebox(@left, @top, @height, @width) {
  background-image: url(../images/common/spritebox-sprite.png);
  background-repeat: no-repeat;
  background-position: @left @top;
  height: @height;
  width: @width
}
.abs{
    position: absolute;left: 0;top:0;
}
/*Global*/
body, div, span, object, h1, h2, h3, h4, h5, h6, em, font, img, small, strong, b, u, i, c, ol, ul, li, fieldset, label, 
table, caption, tbody, tr, th, td, body, html, dd, dl, dt, form,img,p {margin: 0; padding: 0; border: 0; outline: 0;font-weight: normal;}

.clear {clear: both; line-height: 0; height: 0; width:100%}
.fleft{float:left;}
.fright{float:right;}
.mauto{margin:0 auto;} 
.clearfix:before,
.clearfix:after{
    content: " ";
    display: table;
    clear: both;
}

.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}

a{text-decoration: none;color:@purple;}
a:hover{color:#cc0440;}


body{
	background: #fff;
	color:#333;
	//font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    .lgsmart;
	font-size: 14px;
}
body .exp *{
    .lgsmart;
}
body .exp h4{
    .helvetica-light;
    color:#fff;
    
    span{color:@purple;.helvetica-light;}   
    strong{.helvetica-medium;}
}
body .exp h5{
    .helvetica-light;
    color:@purple;
    
    span{
        .helvetica-light;
        color:@gray_31;
    }
}
body .exp h4 b,body h5 b{.helvetica-light;}
body .exp h4 strong b,body h5 strong b{.helvetica-medium;}

.exp_wrapper{
    width:976px;
    margin: 100px auto 30px;
}
.wrapper{
    position: relative;
    margin:0 auto;
}
    

// МЕНЮ ОЛЕД - Ультра - Вебось
@import 'tvMenu';

// Главная
@import 'index';


.exp_menu{
    width:100%;
    margin: 56px 0 150px;
    padding: 0 0 25px 0;
    background: url('../images/common/menu_bg.png') no-repeat center bottom;

    li{

        float:left;
        list-style: none;
        margin-right: 120px;
        text-align: center;
        cursor: pointer;
        font-family: 'lg_smart_regular';
        font-size:17px;

        a{color:@gray_51;}
        &:hover{
            a{color:#b93060;}
        }
        
        &:first-child{
            margin-left: 265px;
        }
        
        .exp_menu__img{
            min-height: 48px;
            display: block;
        }
        span{
            display: inline-block;
            
        }
        p{
            margin-top: 4px;

        }
    }
}

.ico_tv { 
    .spritebox(-0px, -0px, 42px, 56px)
}
li:hover .ico_tv {
    background-position: -56px -0px;
}
.ico_audio {
    .spritebox(-0px, -42px, 41px, 87px)
}
li:hover .ico_audio {
  background-position:-112px -0px;
}

.ico_display {
  .spritebox(-112px, -41px, 36px, 54px)
}
li:hover .ico_display {
   background-position:-0px -83px;
}


.scroll{margin: 0 auto;
width: 67px;
display: block;}

// OLED

.h-wrapper_wide{
    width:100%;
    
    &_black{
        /*background: #050505;*/
    }
    &_gray{
        background: url(../images/common/gray.png) no-repeat center top;
    }
    &_transparent{
        background-color: transparent;
    }
}

.wrapper{
    
    h4{
        font-size: 24px;
        line-height: 31px;
        b{display: none;}
    }
    h5{
        font-size: 18px;
        line-height: 29px; 
        margin-bottom: 10px;  
        color:@purple;
    }
    h5.big{
        font-size: 21px;
        line-height: 31px;
    }
    h6{
        font-size: 20px;
        line-height: 24px;
        color:@gray_15;
    }
    p.m50{
        margin-top:34px;
    }
    p.m42{
        margin-top:24px;
    }
    .star{color:@purple;}

    .label{
        position: absolute;
        
        p{
            width:410px;
            color:@gray_51;
            font-size: 17px;
            line-height: 20px;

            &.list{line-height: 25px;}
        }
        .note{color:#afafaf;font-size: 14px;margin-top: 18px;}
        
        &_main{
            left: 50%;
            top:50%;
            margin: -29px 0 0 75px;
            z-index: 100;
        }
        &_right{
            top:155px;
            left:720px;
            margin:0;
            p{margin-top: 16px;}
        }
        
        &_left{
            //left:130px;
            left: 137px;
            top:150px;
            margin:0;
            
            p{width:345px;margin-top:35px;}
            h6 + p{margin-top:20px;}
        }
        &_top_left{
            left: 133px;
            top: 65px;
        }
        &_top{
            top: -12px;
            left:131px;
        }
        &_circle{
            left:995px;
            top:35px;
            
            p{
                width:100px;
                margin-bottom: 5px;
                font-size: 19px;
                line-height: 22px;
                color:#faffff;
            }
        }

        
    }

    &_wide{
        width:1260px;
        height:550px;
    }
    &_small{
        width:990px;
        margin:0 auto;
        .player{
            margin:23px auto;
        }
        &.opened{
            height:auto;
        }
    }
    &_main{
        .featureVisual{
            width:1260px;
        }
        .layer_oled_headlight{
            display: none;
            background: url('../images/oled/main_headlight.png');
        }
        .layer_oled_lights{
            background: url('../images/oled/main_lights.png');
            width:269px; height:267px;
            top:64px; left:-269px;
        }
    }
    &_main.wrapper{margin: 25px auto 17px;}
    &_first .player{margin-top:16px;}
    &_angles{background: url(../images/oled/main_video.jpg) no-repeat center top;}
    
    &_oled_horse{
        background: url(../images/oled/oled_horse.jpg) no-repeat 0 -1px;
        height: 455px;
        .label.label_left{top:90px;
            p{margin-top:28px;}
        }
    }

    &_oled_3d{
        background: url(../images/oled/3D_back.jpg) no-repeat center center;
        position: relative;
            height: 580px;
        .label p{margin-top:0;}
        .label h5{margin-bottom: 5px;}
        .label_right .gap{
            margin-top:216px;
        }
        .layer_eagle{background: url(../images/oled/3d_eagle.png) no-repeat;width:291px;height: 140px;  top:259px;left:55px;z-index: 3;}
        .layer_clouds{background: url(../images/oled/3d_clouds.png) no-repeat;width:233px;height: 590px;  top:0;left:0px;z-index: 2;}
        .layer_baloon{background: url(../images/oled/3d_baloon_1.png) no-repeat;width:173px;height: 187px;  top:110px;left:293px;z-index: 2;}
    }
    &_oled_curved{
        background: url(../images/oled/oled_curved.jpg) no-repeat center center;
        height: 610px;
    }

    &_oled_4colours{
        background: url(../images/oled/oled_4colour.jpg) no-repeat center center;
        margin-top: -75px;
        .layer_wpixel{
            background: url(../images/oled/wpixel.png) no-repeat 0 0;
            width:38px;height: 45px;
            top: 409px;
z-index: 2;
left: 765px;
display: none;
        }
        .label_right{
            top: 180px;
            h5 + p{margin-top:10px;}
            a.pixel{
                position: relative;
                display: block;
                cursor: pointer;
                width:240px;
                margin:28px 0 0 0;
                color: @gray_51;
                font-size: 24px;
                line-height: 1;

                strong{color: @purple;}
                span{
                    display: block;
                    position: absolute;
                    top: 4px;
                    right: 0;
                    .spritebox(-75px,-164px,38px,38px);
                    
                    
                }
                &:hover span,
                &.active span{
                    background-position: -75px -202px;
                }
            }
            .wrgb{
                width: 130px;
                position: absolute;
                line-height: 20px;
                bottom: -89px;
                left: 96px;
            }
            

        }   
        .noise{background: url(../images/oled/noise.png) no-repeat;width: 400px;height: 325px;top: 143px;left: 136px;}
    }
    &_oled_remote{
        .layer_oled_remote{background: url(../images/oled/oled_pult.png) no-repeat 0 18px;}
        .layer_oled_pean{

            background: url(../images/oled/oled_pean.png) no-repeat;
            top: 43px;
            left: 74px;
            width:145px;height: 195px;
        }
        
        
        p.larger{font-size:20px;line-height:21px;color:#4b4b4b;}
        p.larger + p{margin-top: 13px;}
        .label{top:56px;}
        .label.label_remote{
            top: 140px;
            left: 333px;

            .larger{margin:17px 0 9px;}
            p{width:200px;margin:0;}
            
            
            .remote__arrow{
                position: absolute;
                display: block; z-index: 2;
                .spritebox(-121px,-143px,51px,109px);
                
                top: -53px;
                left: -104px;
            }
            .remote__click{
                position: absolute;
                top: -52px;
                left: -103px;
                display: block;
                width: 20px;
                height: 20px;
                cursor: pointer;z-index: 5;
            }
            
            ul{
                display: none;
                list-style-type: none;
                margin: -95px 0 0 56px;

                p{
                    position: relative;
                    width: 274px;
                    line-height: 18px;
                }
            }
            .control{
                //margin-top:10px;

                &:before{left:-42px;}
                &_wheel{
                    &:before{
                        content:"";display: block; top: -5px;
                        position: absolute; .spritebox(-115px,-198px,30px,30px);
                    }
                }
                &_voice{
                    
                    &:before{
                        left:-45px;top:-2px;
                        content:"";display: block;
                        position: absolute; .spritebox(-116px,-229px,25px,36px);
                    }
                }
                &_remote{
                    
                    &:before{
                        left:-36px;
                        content:"";display: block;
                        position: absolute; .spritebox(-116px,-257px,21px,23px);
                    }
                }

            }
        }
    }
    &_ultra_pigeon{
        background: url(../images/ultra/ultra_feather.jpg) no-repeat center center;
        height: 450px;margin-top: 56px;

        .label{top:85px;}
        .pigeon{
            position: absolute;left: 657px;


            .h-pigeon{
                width: 499px;
                height: 342px;
            } 
            &__switcher{
                width: 305px;margin-left: 120px;
                *{cursor: pointer;display: inline-block;}
                .pigeon__tumbler{
                    .spritebox(-154px, -220px,20px,57px);top: 5px;position: relative;
                    &.active{background-position: -154px -196px;}
                }
                a{  
                    font-size: 24px;color: @gray_51;margin:23px 13px 10px;line-height: 16px;

                    &.active{color: @purple;}
                }
            }
        }
    }
    &_ultra_3d{
        background: url(../images/ultra/ultra_3d.jpg) no-repeat center center;
        .label{top:148px;}
    }    
    &_ultra_matrix{
        background: url(../images/ultra/ultra_matrix.jpg) no-repeat center center;
        height: 645px;margin-top:45px;
    } 
    &_ultra_waves{position: relative;
        .layer_waves{ background: url(../images/ultra/ultra_waves.jpg) no-repeat center -71px; }
        overflow: hidden;
        height:450px;
    } 

    &_ultra_webos{
        //background: url(../images/ultra/ultra_webos.jpg) no-repeat center center;
        .label{top:170px; p{width: 405px;}}
        .layer_ultra_webos video{margin: 39px 0 0 576px;}
    } 

    &_smart_emulator{
        width:995px;
        height:494px;
        margin-top:56px;
        .player{height:494px;margin-bottom: 0;}
        .label{margin-top: 60px;margin-left: 16px;}
        .panel{margin-bottom:17px; p{width:360px;}}
        a.closeMovie{top: 0px;right: 31px;z-index: 200;}
        .player {
            .label{z-index: 203;}
            .mask{z-index: 202;}    
            .featureVisual{z-index:201;}
            .openMovie{top:138px;left:602px;z-index:204;}
        }
        
        li{list-style: none;}
        h6{
            position: relative;
            .helvetica-light;
            color:@purple;
            font-size: 18px;
            line-height: 24px;
            cursor: pointer;

            &.gray{color:@gray_51;font-size: 16px;&:before{display: none;}}
            &:before{
                content: "";
                display: inline-block;
                position: absolute;
                left:-13px;
                top: 8px;
                width:4px;
                height: 4px;
                border-radius: 50%;
                border:1px solid @purple;
            }
        }
        .collapsed{
            &:before{
                left:-11px;
                top: 9px;
                width:2px;
                height: 2px;
                border:0;
                background: @purple;
            }
        }
        p{margin-top:12px;}
        
        .openEmulator{
            position: absolute;top: 154px;left: 687px;z-index: 211;
            color:#fff;.helvetica-light;font-size: 13px;line-height:22px;text-transform: uppercase;cursor: pointer;
            .bold{.helvetica-medium;}
        }
    }
    &_smart_films{
        background: url(../images/smart/smart_films.jpg) no-repeat 0 0;
        margin-top:45px;

        .guys{.abs;top: 3px;background: url(../images/smart/smart_guys.png) no-repeat 0 0;width:698px;height: 489px;overflow: hidden;}
        .label{left:750px;top:212px;
            .endnote{font-size: 13px;line-height: 15px;}
            .endnote:before{
                content:"*";
                position: absolute;
                left:-9px; 
                color:@purple;
            }
        }
    } 
    &_smart_devices{
        background: url(../images/smart/smart_devices.jpg) no-repeat center center;
        .layer_carousel{
            width: 900px;
            margin: 63px 0 0 289px;
        }
        .label{left:132px;top:90px;
            p{margin-top: 16px;}
        }
    } 
    &_smart_4k{
        background: url(../images/smart/smart_4k.jpg) no-repeat center center;
        margin-top: -119px;
        .label{
            top:237px;
        }
    } 
    &_smart_remote{
        

       // margin-bottom: 90px;
    //height:350px;
        .label{top:43px;
            p{margin-top:16px;}
        }

        .label.label_remote{
            top: 132px;left: 844px;
            ul{margin: -95px 0 0 36px;}
        }
        .layer_smart_remote{
            background: url(../images/oled/oled_pult.png) no-repeat 0 18px;
            background-position: 510px 10px;
        }
        .layer_smart_pean{
            background: url(../images/smart/smart_pean.png);
            width:109px;height: 120px;left: 650px;top: 233px;
        }
    } 
}

.layer{
    .abs;
    width:100%;height:100%;

    &_waves_tv{
        background: url(../images/ultra/ultra_waves_tv.png) no-repeat center center;
    }

}

.wrapper_choose{
    padding: 40px 0 0 0;

    .items{
        padding: 30px 0 100px;
        .item{
            box-sizing: border-box;
            background:url(../images/oled/item.png) no-repeat center bottom;
            width:225px;
            float:left;
            margin-right: 30px;
            padding:10px;
            border-radius: 3px;
            border:1px solid #f3f3f3;
            border-bottom: 0;
            height: 374px;
            &:last-child{margin-right: 0}

            &__text{
                min-height: 89px;
                //margin:0 0  20px 0;
            }
            .photo{
                display: block;
                margin-bottom: 22px;
            }
            p{
                color:@gray_56;
                line-height: 15px;
                min-height: 51px; 
            }
            .model{margin: 4px 0 0;min-height: initial; }

            .buy{
                display: block;
                width:110px;
                margin:0 auto 10px;
                padding:5px 0;
                border-radius: 3px;
                border:1px solid #d4024b;
                background:#f6216a;
                background: linear-gradient(to bottom, rgba(246,33,106,1) 0%,rgba(225,6,85,1) 100%); /* W3C */
                color:#fff;
                font-size: 15px;
                text-align: center;
                box-shadow:inset 0 1px 3px 0 rgba(255,255,255,0.6);
                &:hover{box-shadow: none;}
            }
        }
    }
}
.openMovie {
    position:absolute; display:block; z-index:13; .spritebox(0, -160px, 72px, 72px);cursor: pointer;
    top:50%;
    left:50%;

    &_main{
        margin:-36px 0 0 -36px;
        display: none;
    }
    &_small{
        background: url(../images/common/small_play.png) no-repeat;
        width: 120px;
        height: 120px;
        margin: 0 0 0 -60px;
        top: 16px;
    }
}

.player{
    position:relative; height:452px; overflow:hidden; margin:100px auto;

    h5 {margin:132px 0 18px;}
    p {padding-left:2px; line-height:21px; font-size:16px; color:#666;width:350px;}
    .closeMovie {position:absolute; display:block; top:15px; right: 3px; width:100px; height:30px; z-index:5;}
    .text{position:absolute; z-index:100;width:390px; height:452px; }
    .featureVisual {.abs; z-index:10;width:993px;height:452px;}
    .mask{position:absolute; display:block; z-index:12; top:0;}
    .h-video{width:990px;margin:0 auto;display:none;}
    .iframe__holder{z-index: 1;}
    
    &_to_left{
        .text_left{left:0;}
        .maskToLeft {left:0px;}
        .openMovie{top: 189px; left: 644px;}

        h5{margin-top:100px;}
    }

    &_to_right{
        .text_right {left:655px; }
        .maskToRight {right:0px;}
        .openMovie{top: 189px; left: 271px;}
    }
}

.player .featureVisual{

    &_abs_black{

        background:url(../images/oled/oled_v1_mm.jpg) no-repeat 0 0;
        background-size:100%;
        transition: background-size 300ms ease-in-out, background-position 300ms ease-in-out;
        
    }
    &_highlight{
        background:url(../images/oled/oled_v2_mm.jpg) no-repeat -20px -3px;
    }
    &_angles{
        background:url(../images/oled/oled_v3_mm.jpg) no-repeat -20px -3px;
    }
}
.player:hover .featureVisual_abs_black{
    
            background-position: -40px -40px; 
            background-size: 110%; 
        
}

.feathers{
    img{display: none;.abs;z-index: 11;}
}

.playlist{
    width:994px;
    margin:25px auto 0;

    &__item{
        position: relative;
        width:248px;
        float:left;
        margin-right: 1px;
        text-align: center;
        &.active:before{
            content: "";
            position: absolute;
            display: block;
            width:100%;
            height: 4px;
            background: #d00946;
            top:146px;
        }
        p{color:@gray_51;}
    }
}

.modal_backdrop{
    transition: opacity .15s linear;
    opacity: .95;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    z-index:140;
}

#emulator{
    position: relative;
    z-index: 150;
}
.yashare-auto-init{
    float: left;
    margin-right: 185px;
    display: none;
}
