.banner {

	& object {
		position: relative !important;
		z-index: 1 !important;
	}

	&__img {
		zoom: 1;
	}
}

.banner__img,
.banner__info {

	&_state_hide {
		display: none;
	}
}
