.setup {
	background: url('../images/oled/setup-full-bg.jpg') 592px 52px no-repeat;

	&_type {

		&_ultra {
			background: url('../images/ultra/setup-full-bg.jpg') 119px 76px no-repeat;
		}

		&_webos {
			background: url('../images/webos/setup-bg.jpg') 513px 56px no-repeat;
		}
	}

	&__img,
	&__container {
		display: none;
	}
}
