.menu {
	position: relative;
	padding-top: 20px;
	width: 100%;
	height: 485px;
	font-size: 0;

	&__item {
		position: relative;
		height: 465px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		text-decoration: none;

		&_pos {

			&_left,
			&_right {
				width: 28%;
			}

			&_left {

				& .menu__item-bd-wrap {
					border-left: 1px solid #f6f6f6;
				}

				& .menu__item-wrap {
					z-index: 2;

					&:hover {
						transform: translateX(0);
						box-shadow: 5px 1px 15px -5px rgba(0, 0, 0, 0.1);
					}

				}

			}

			&_right {

				& .menu__item-bd-wrap {
					border-right: 1px solid #f6f6f6;
				}

				& .menu__item-wrap {
					z-index: 1;

					&:hover {
						transform: translateX(-20%);
						box-shadow: -5px 1px 15px -5px rgba(0, 0, 0, 0.1);
					}

				}

			}

			&_center {
				width: 44%;

				& .menu__item-wrap {
					z-index: 2;
					box-shadow: -5px 1px 15px -5px rgba(0, 0, 0, 0.1),
								5px 1px 15px -5px rgba(0, 0, 0, 0.1);

					&:hover {
						transform: translateX(-10%);
						padding: 0 35px;
					}

				}

			}

		}

	}

	&__item-logo {
		position: relative;
		display: inline-block;

		&_type {

			&_ultra {
				top: -2px;
				//width: 190px;
				//height: 26px;
				//background: url('../images/logo-ultra.png') 0 0 no-repeat;
				//background-size: 190px 26px;
				.sprite(@logo-ultra);
			}

			&_oled {
				.sprite(@logo-oled);
			}

			&_webos {
				top: -3px;
				.sprite(@logo-webos);
			}

		}

	}

	&__item-bd-wrap {
		height: 100%;
	}

	&__item-wrap {
		position: absolute;
		z-index: 1;
		top: 35px;
		left: 0;
		width: 100%;
		height: 430px;
		overflow: hidden;
		background-color: #fff;
		border-top: 1px solid @reb-menu;
		border-bottom: 1px solid @reb-menu;
		box-sizing: border-box;
		transform: translateY(0);
		transition: all .3s ease;
		will-change: width, height, transform;

		&:hover {
			z-index: 3;
			top: 32px;
			width: 126%;
			height: 433px;
			border-top-width: 4px;

			& .menu__item-img {
				z-index: 3;

				&_type {

					&_ultra {
						bottom: -20px;
						margin-left: -165px;
						width: 331px;
						height: 356px;
					}

					&_oled {
						bottom: -35px;
						margin-left: -210px;
						width: 419px;
						height: 346px;
					}

					&_webos {
						bottom: 9px;
						margin-left: -174px;
						width: 335px;
						height: 295px;
					}

				}

			}

		}

	}

	&__item-text {
		padding: 36px 0 0 26px;
		.helvetica-light();
		font-size: 17px;
		line-height: 28px;
		color: @gray-text;
		text-align: left;
		transition: padding-right .3s ease;

		&_pos_center {
			padding: 36px 34px 0
		}
	}

	&__item-img {
		position: absolute;
		z-index: 3;
		bottom: 0;
		left: 50%;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: cover;
		transition: all .3s ease;
		will-change: width, height, margin-left, bottom;

		&_type {

			&_ultra {
				bottom: 15px;
				margin-left: -127px;
				width: 254px;
				height: 265px;
				background-image: url('../images/menu-ultra-hover.jpg')
			}

			&_oled {
				margin-left: -184px;
				width: 368px;
				height: 305px;
				background-image: url('../images/menu-oled-hover.jpg')
			}

			&_webos {
				bottom: 29px;
				margin-left: -134px;
				width: 262px;
				height: 231px;
				background-image: url('../images/menu-webos-hover.jpg')
			}

		}

	}

	&__item-badge {
		position: absolute;
		z-index: 3;
		bottom: 30px;
		left: 26px;
		transition: top .3s ease;
		will-change: top;

		&_type {

			&_ultra {
				.sprite(@badge-colorprime)
			}

			&_webos {
				.sprite(@badge-webos)
			}

		}

	}

}
