.technology {

	&__title {
		padding: 44px 27px 42px;
		.helvetica-light();
		font-size: 17px;
		line-height: 28px;
		color: @gray-text;
	}

	&__item {
		width: 328px;
		height: 155px;
		float: left;
		background-color: #fff;
		border: 1px solid #efefef;
		cursor: pointer;
		transition: background-color .3s ease;

		&:hover {
			background-color: #efefef;
		}

		& + .technology__item {
			margin-left: 6px;
		}
	}

	&__item-container {
		padding-left: 185px;
		width: 100%;
		height: 100%;
	}

	&__item-img {
		margin: 0 auto;
		float: left;
		background-position: 0 0;
		background-repeat: no-repeat;

		&_type {

			&_cinema-3d {
				margin-top: 12px;
				margin-left: 16px;
				width: 150px;
				height: 126px;
				background-image: url('../images/cinema-3d.png');
			}

			&_dvb-t2 {
				margin-top: 19px;
				margin-left: 17px;
				width: 166px;
				height: 122px;
				background-image: url('../images/dvb-t2.png');
			}

			&_ips {
				margin-top: 31px;
				margin-left: 18px;
				width: 146px;
				height: 109px;
				background-image: url('../images/ips.png');
			}

		}

	}

	&__item-logo {
		margin-top: 38px;
		display: inline-block;

		&_type {

			&_cinema-3d {
				.sprite(@logo-cinema-3d)
			}

			&_dvb-t2 {
				.sprite(@logo-dvb-t2)
			}

			&_ips {
				.sprite(@logo-ips)
			}
		}
	}

	&__item-text {
		margin-top: 11px;
		.lgsmart-regular();
		font-size: 15px;
		line-height: 16px;
		color: @dark-gray;

		&_mt_6 {
			margin-top: 6px;
		}
	}
}
