// fonts

.helvetica-medium{
    font-family: 'helvetica-medium', "Helvetica Medium", Helvetica, Arial, sans-serif!important;
}
.helvetica-light{
    font-family: 'helvetica-light', "Helvetica Light", Helvetica, Arial, sans-serif!important;
}
.lgsmart{
    font-family: 'lg_smart_regular', Helvetica, Arial, sans-serif!important;
}

.spritebox(@left, @top, @height, @width) {
  background-image: url(../images/common/spritebox-sprite.png);
  background-repeat: no-repeat;
  background-position: @left @top;
  height: @height;
  width: @width
}
.abs{
    position: absolute;left: 0;top:0;
}
