body, div, span, object, h1, h2, h3, h4, h5, h6, em, font, img, small, strong, b, u, i, c, ol, ul, li, fieldset, label, 
table, caption, tbody, tr, th, td, body, html, dd, dl, dt, form,img,p {margin: 0; padding: 0; border: 0; outline: 0;font-weight: normal;}

.clear {clear: both; line-height: 0; height: 0; width:100%}
.fleft{float:left;}
.fright{float:right;}
.mauto{margin:0 auto;} 
.clearfix:before,
.clearfix:after{
    content: " ";
    display: table;
    clear: both;
}
