.collection {
	position: relative;
	padding: 177px 0 126px;
	border-bottom: 1px solid #f3f3f3;

	&-wrap {
		width: 428px;
		float: right;
	}

	&__img {
		position: absolute;
		top: 37px;
		left: -83px;
		width: 630px;
		height: 459px;
		background: url('../images/webos/collection-bg.jpg') 0 0 no-repeat;
	}

	&__anim {
		position: absolute;
		top: 48px;
		left: -64px;
		width: 560px;
		height: 373px;
		background: url('../images/webos/animals.png') 0 0 no-repeat;
	}

}
