.connect {
	position: relative;
	padding: 117px 0 ;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/webos/connect-bg.jpg') -20px 66px no-repeat;

	&-wrap {
		width: 428px;
		float: right;
	}

}
