.data {
	position: relative;
	padding: 46px 0 222px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/webos/data-bg.jpg') 279px 142px no-repeat;

	&-wrap {
		width: 428px;
	}

}
