.demo {
	position: relative;
	padding: 28px 0 31px;
	border-bottom: 1px solid #f3f3f3;

	&-wrap {
		position: relative;
		width: 100%;
		height: 545px;
		border: 1px solid #ededed;
		overflow: hidden;
	}

	&__img {
		width: 100%;
	}

	&__btn {
		position: absolute;
		top: 167px;
		right: 147px;
		padding: 8px 0 8px 91px;
		height: 72px;
		width: 370px;
		.lgsmart-semibold();
		font-size: 30px;
		line-height: 30px;
		color: #fff;
		cursor: pointer;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			content: " ";
			.sprite(@play);
		}

	}
}
