.store {
	position: relative;
	padding: 88px 0 100px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/webos/store-bg.jpg') 521px 28px no-repeat;

	&-wrap {
		width: 428px;
	}

}
