.stream {
	position: relative;
	margin-bottom: -30px;
	padding: 100px 0 113px;
	border-bottom: 1px solid #f3f3f3;

	&_type_ultra {

		.stream__img {
			top: 12px;
			left: -170px;
			width: 1086px;
			height: 432px;
			background-image: url('../images/ultra/stream-bg.jpg')
		}
	}

	&-wrap {
		position: relative;
		z-index: 2;
		width: 428px;
		float: right;
	}

	&__img {
		position: absolute;
		z-index: 1;
		top: 0;
		left: -133px;
		width: 849px;
		height: 450px;
		background: url('../images/webos/stream-bg.jpg') 0 -20px no-repeat;
	}

	&__logo {
		position: absolute;
		z-index: 2;
		bottom: 74px;
		right: 245px;
		.sprite(@logo-webos-stream)
	}

}
