.webos {
	padding-top: 14px;

	&-wrap {
		padding-top: 57px;
	}

	&__item {
		width: 184px;
		float: left;
		.text;

		&_pos {

			&_left {
				width: 420px;
				padding-left: 158px;
				padding-right: 58px;

			}

			&_right {
				width: 420px;
				padding-left: 80px;
				padding-right: 105px;

			}

		}

	}

	&__item-icon {
		position: relative;
		margin: 0 auto;

		&_type {

			&_4k {
				margin-bottom: 11px;
				.sprite(@icon-webos-4k)
			}

			&_click {
				top: -4px;
				margin-bottom: 8px;
				.sprite(@icon-webos-click)
			}

			&_lib {
				top: -8px;
				left: -14px;
				margin-bottom: 4px;
				.sprite(@icon-webos-lib)
			}

		}

	}

	&__item-text {
		letter-spacing: 0;
	}

	&__video {
		padding-top: 26px;
		padding-bottom: 50px;
	}

	&__video-item {
		width: 256px;
		float: left;
		border-right: 1px solid #fff;
	}

	&__video-clip {
		position: relative;
		width: 100%;
		height: 150px;
		overflow: visible;
		border-bottom: 3px solid transparent;
		will-change: overflow;

		&:hover {
			border-color: #d00946;
			overflow: hidden;
		}
	}

	&__video-img {
		width: 100%;
	}

	&__video-play {
		position: absolute;
		top: 50%;
		left: 50%;
		display: none;
		margin-top: -24px;
		margin-left: -24px;
		.sprite(@play-white);
		cursor: pointer;
	}

	&__video-text {
		margin-top: 10px;
		.lgsmart-regular();
		font-size: 17px;
		color: #3a3232;
		letter-spacing: -.2px;
	}

}
