.oled-4k {
	position: relative;
	padding: 94px 0 104px;

	border-bottom: 1px solid #f3f3f3;

	&-wrap {
		position: relative;
		z-index: 3;
		padding-top: 3px;
		width: 426px;
		float: right;
	}

	&__logo {
		margin-bottom: 6px;
		display: inline-block;
		.sprite(@logo-oled-4k-big);
	}

	&__img {
		position: absolute;
		z-index: 2;
		top: 0;
		left: -118px;
		width: 733px;
		height: 500px;
		background: url('../images/oled/oled-4k-bg.png') -151px -14px no-repeat;
	}

	&__img-inner{
		position: absolute;
		z-index: 1;
		top: 45px;
		left: -34px;
		width: 550px;
		height: 400px;
		background: url('../images/oled/galaxy.jpg') 0 -20px no-repeat;
	}

}
