.oled {
	padding-top: 14px;

	&-wrap {
		padding-top: 53px;
	}

	&__item {
		float: left;
		text-align: center;
		box-sizing: content-box;

		&_width {

			&_227 {
				padding-left: 25px;
				width: 227px;
			}

			&_210 {
				padding-left: 42px;
				width: 210px;
			}

			&_219 {
				padding-left: 33px;
				width: 219px;
			}

			&_200 {
				padding-left: 52px;
				width: 200px;
			}

			&_177 {
				padding-left: 75px;
				width: 177px;
			}
		}

		&-logo {
			position: relative;
			margin: 0 auto 19px;

			&_type {

				&_pixel {
					left: -13px;
					.sprite(@icon-oled-pixel)
				}

				&_4k {
					left: -33px;
					margin-top: 4px;
					margin-bottom: 23px;
					.sprite(@icon-oled-4k)
				}

				&_wrgb {
					left: -16px;
					margin-top: 1px;
					margin-bottom: 12px;
					.sprite(@icon-oled-wrgb)
				}

				&_infinity {
					left: -21px;
					margin-top: 9px;
					margin-bottom: 26px;
					.sprite(@icon-oled-infinity)
				}

				&_respond {
					left: -27px;
					margin-top: 2px;
					margin-bottom: 23px;
					.sprite(@icon-oled-respond)
				}
			}
		}

		&-text {
			.lgsmart-regular();
			font-size: 18px;
			color: @dark-blue-text;
			text-align: left;
			line-height: 21px;
			letter-spacing: -.1px;

			&_font_bold {
				margin-bottom: 4px;
				display: inline-block;
				.lgsmart-semibold();
				font-size: 19px;
				letter-spacing: -.5px;
			}
		}
	}

}
