.pixel {
	position: relative;
	margin-top: 50px;
	height: 452px;
	width: 100%;
	border-bottom: 1px solid #f3f3f3;
	border-top: 1px solid #f3f3f3;

	&-wrap {
		position: absolute;
		z-index: 4;
		top: 102px;
		left: 0;
		width: 410px;
		opacity: 1;
		transition: opacity .3s ease;
		will-change: opacity;

		&_state_hide {
			opacity: 0;
		}
	}

	&__video,
	& object {
		position: relative;
		z-index: 1 !important;

	}

	&__img {
		position: absolute;
		z-index: 2;
		top: 0;
		right: 0;
		width: 588px;
		height: 450px;
		background: url('../images/oled/pixel-bg.jpg') 0 0 no-repeat;
		opacity: 1;
		transition: opacity .3s ease;
		will-change: opacity;

		&_state_hide {
			opacity: 0;
		}

	}

	&__play {
		position: absolute;
		z-index: 3;
		top: 188px;
		right: 206px;
		.sprite(@play);
		cursor: pointer;
		opacity: 1;
		transition: opacity .3s ease;
		will-change: opacity;

		&_state_hide {
			opacity: 0;
		}
	}


	&__mask {
		position: absolute;
		z-index: 3;
		top: 0;
		left: 0;
		width: 1025px;
		height: 450px;
		background: url('../images/oled/mask.png') 0 0 no-repeat;
		transform-origin: 438px 100%;
		transform: translateX(0) rotate(0);
		transition: transform .5s linear;
		will-change: transform, transition;

		&_transform {

			&_transl {
				transform: translateX(-438px);
				transition-timing-function: cubic-bezier(.65, 1.95, .03, .32);
			}

			&_rotate {
				transform: translateX(-438px) rotate(-22deg);
			}

		}
	}

	&__mask-wrap {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 450px;
		overflow: hidden;
	}
}
