.setup {
	position: relative;
	padding: 61px 0 76px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/oled/setup-bg.jpg') 598px 52px no-repeat;


	&-wrap {
		width: 428px;
	}

}
