.wrgb {
	position: relative;
	padding: 134px 0 149px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/oled/wrgb-bg.jpg') 598px 102px no-repeat;

	&-wrap {
		width: 425px;
	}

	&__char {
		position: absolute;
		width: 30px;
		height: 30px;
		will-change: opacity;

		&_prop {

			&_w {
				top: 122px;
				right: 380px;
				background: url('../images/oled/char-w.jpg') 0 0 no-repeat;
			}

			&_r {
				top: 95px;
				right: 292px;
				background: url('../images/oled/char-r.jpg') 0 0 no-repeat;
			}

			&_g {
				top: 96px;
				right: 203px;
				background: url('../images/oled/char-g.jpg') 0 0 no-repeat;
			}

			&_b {
				top: 128px;
				right: 120px;
				background: url('../images/oled/char-b.jpg') 0 0 no-repeat;
			}
		}

	}

}
