body {
	overflow-x: hidden;
}

.main {
	margin: 0 auto;
	padding-top: 21px;
	width: 1000px;

	&_width_1260 {
		width: 1260px;
	}
}

.wrapper {
	margin: 0 auto;
	width: 1025px !important;
}

.vjs-control-bar,
.vjs-caption-settings {
	display: none;
}

@media only screen and (max-width:1259px) {
	.mobile-hide {
		display: none !important;
	}
}



