.helvetica-medium() {
	font-family: 'helvetica-medium', Helvetica, Arial, sans-serif;
}
.helvetica-light() {
	font-family: 'helvetica-light', Helvetica, Arial, sans-serif;
}
.lgsmart() {
	font-family: 'lg_smart_regular', Helvetica, Arial, sans-serif;
}

.clearfix:before {
	content: ' ';
	display: table;
	font-size: 0;
	clear: both;
	visibility: hidden;
}
