/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-audio-hover-name: icon_audio-hover;
@icon-audio-hover-x: 96px;
@icon-audio-hover-y: 102px;
@icon-audio-hover-offset-x: -96px;
@icon-audio-hover-offset-y: -102px;
@icon-audio-hover-width: 88px;
@icon-audio-hover-height: 42px;
@icon-audio-hover-total-width: 332px;
@icon-audio-hover-total-height: 172px;
@icon-audio-hover-image: '../images/sprite.png';
@icon-audio-hover: 96px 102px -96px -102px 88px 42px 332px 172px '../images/sprite.png' icon_audio-hover;
@icon-audio-name: icon_audio;
@icon-audio-x: 0px;
@icon-audio-y: 102px;
@icon-audio-offset-x: 0px;
@icon-audio-offset-y: -102px;
@icon-audio-width: 88px;
@icon-audio-height: 42px;
@icon-audio-total-width: 332px;
@icon-audio-total-height: 172px;
@icon-audio-image: '../images/sprite.png';
@icon-audio: 0px 102px 0px -102px 88px 42px 332px 172px '../images/sprite.png' icon_audio;
@icon-monitor-hover-name: icon_monitor-hover;
@icon-monitor-hover-x: 260px;
@icon-monitor-hover-y: 80px;
@icon-monitor-hover-offset-x: -260px;
@icon-monitor-hover-offset-y: -80px;
@icon-monitor-hover-width: 54px;
@icon-monitor-hover-height: 36px;
@icon-monitor-hover-total-width: 332px;
@icon-monitor-hover-total-height: 172px;
@icon-monitor-hover-image: '../images/sprite.png';
@icon-monitor-hover: 260px 80px -260px -80px 54px 36px 332px 172px '../images/sprite.png' icon_monitor-hover;
@icon-monitor-name: icon_monitor;
@icon-monitor-x: 198px;
@icon-monitor-y: 80px;
@icon-monitor-offset-x: -198px;
@icon-monitor-offset-y: -80px;
@icon-monitor-width: 54px;
@icon-monitor-height: 36px;
@icon-monitor-total-width: 332px;
@icon-monitor-total-height: 172px;
@icon-monitor-image: '../images/sprite.png';
@icon-monitor: 198px 80px -198px -80px 54px 36px 332px 172px '../images/sprite.png' icon_monitor;
@icon-tv-hover-name: icon_tv-hover;
@icon-tv-hover-x: 198px;
@icon-tv-hover-y: 30px;
@icon-tv-hover-offset-x: -198px;
@icon-tv-hover-offset-y: -30px;
@icon-tv-hover-width: 56px;
@icon-tv-hover-height: 42px;
@icon-tv-hover-total-width: 332px;
@icon-tv-hover-total-height: 172px;
@icon-tv-hover-image: '../images/sprite.png';
@icon-tv-hover: 198px 30px -198px -30px 56px 42px 332px 172px '../images/sprite.png' icon_tv-hover;
@icon-tv-name: icon_tv;
@icon-tv-x: 262px;
@icon-tv-y: 30px;
@icon-tv-offset-x: -262px;
@icon-tv-offset-y: -30px;
@icon-tv-width: 56px;
@icon-tv-height: 42px;
@icon-tv-total-width: 332px;
@icon-tv-total-height: 172px;
@icon-tv-image: '../images/sprite.png';
@icon-tv: 262px 30px -262px -30px 56px 42px 332px 172px '../images/sprite.png' icon_tv;
@logo-cinema-3d-name: logo_cinema-3d;
@logo-cinema-3d-x: 0px;
@logo-cinema-3d-y: 70px;
@logo-cinema-3d-offset-x: 0px;
@logo-cinema-3d-offset-y: -70px;
@logo-cinema-3d-width: 150px;
@logo-cinema-3d-height: 24px;
@logo-cinema-3d-total-width: 332px;
@logo-cinema-3d-total-height: 172px;
@logo-cinema-3d-image: '../images/sprite.png';
@logo-cinema-3d: 0px 70px 0px -70px 150px 24px 332px 172px '../images/sprite.png' logo_cinema-3d;
@logo-dvb-t2-name: logo_dvb-t2;
@logo-dvb-t2-x: 198px;
@logo-dvb-t2-y: 124px;
@logo-dvb-t2-offset-x: -198px;
@logo-dvb-t2-offset-y: -124px;
@logo-dvb-t2-width: 80px;
@logo-dvb-t2-height: 20px;
@logo-dvb-t2-total-width: 332px;
@logo-dvb-t2-total-height: 172px;
@logo-dvb-t2-image: '../images/sprite.png';
@logo-dvb-t2: 198px 124px -198px -124px 80px 20px 332px 172px '../images/sprite.png' logo_dvb-t2;
@logo-ips-name: logo_ips;
@logo-ips-x: 198px;
@logo-ips-y: 152px;
@logo-ips-offset-x: -198px;
@logo-ips-offset-y: -152px;
@logo-ips-width: 50px;
@logo-ips-height: 16px;
@logo-ips-total-width: 332px;
@logo-ips-total-height: 172px;
@logo-ips-image: '../images/sprite.png';
@logo-ips: 198px 152px -198px -152px 50px 16px 332px 172px '../images/sprite.png' logo_ips;
@logo-oled-4k-name: logo_oled-4k;
@logo-oled-4k-x: 0px;
@logo-oled-4k-y: 152px;
@logo-oled-4k-offset-x: 0px;
@logo-oled-4k-offset-y: -152px;
@logo-oled-4k-width: 148px;
@logo-oled-4k-height: 20px;
@logo-oled-4k-total-width: 332px;
@logo-oled-4k-total-height: 172px;
@logo-oled-4k-image: '../images/sprite.png';
@logo-oled-4k: 0px 152px 0px -152px 148px 20px 332px 172px '../images/sprite.png' logo_oled-4k;
@logo-oled-name: logo_oled;
@logo-oled-x: 198px;
@logo-oled-y: 0px;
@logo-oled-offset-x: -198px;
@logo-oled-offset-y: 0px;
@logo-oled-width: 134px;
@logo-oled-height: 22px;
@logo-oled-total-width: 332px;
@logo-oled-total-height: 172px;
@logo-oled-image: '../images/sprite.png';
@logo-oled: 198px 0px -198px 0px 134px 22px 332px 172px '../images/sprite.png' logo_oled;
@logo-ultra-name: logo_ultra;
@logo-ultra-x: 0px;
@logo-ultra-y: 0px;
@logo-ultra-offset-x: 0px;
@logo-ultra-offset-y: 0px;
@logo-ultra-width: 190px;
@logo-ultra-height: 26px;
@logo-ultra-total-width: 332px;
@logo-ultra-total-height: 172px;
@logo-ultra-image: '../images/sprite.png';
@logo-ultra: 0px 0px 0px 0px 190px 26px 332px 172px '../images/sprite.png' logo_ultra;
@logo-webos-name: logo_webos;
@logo-webos-x: 0px;
@logo-webos-y: 34px;
@logo-webos-offset-x: 0px;
@logo-webos-offset-y: -34px;
@logo-webos-width: 134px;
@logo-webos-height: 28px;
@logo-webos-total-width: 332px;
@logo-webos-total-height: 172px;
@logo-webos-image: '../images/sprite.png';
@logo-webos: 0px 34px 0px -34px 134px 28px 332px 172px '../images/sprite.png' logo_webos;
@spritesheet-width: 332px;
@spritesheet-height: 172px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @icon-audio-hover @icon-audio @icon-monitor-hover @icon-monitor @icon-tv-hover @icon-tv @logo-cinema-3d @logo-dvb-t2 @logo-ips @logo-oled-4k @logo-oled @logo-ultra @logo-webos;
@spritesheet: 332px 172px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
