@reb-menu:#c5003d;
@gray-text:#7b7b7b;
@dark-gray:#3a3939;
@dark-blue-text:#313245;
@red-title:#d80546;

@d_purple:#a70444;
@gray_15:#262626;
@gray_31:#afafaf;
@gray_51:#7e7e7e;
@gray_56:#909090;
