.colorprime {
	position: relative;
	padding: 107px 0 61px;
	border-bottom: 1px solid #f3f3f3;
	border-top: 1px solid #f3f3f3;
	background: url('../images/ultra/colorprime-bg.jpg') 534px 79px no-repeat;

	&-wrap {
		width: 428px;
		margin-bottom: 42px;
	}

	&__btn {
		margin: 0;
		.title;
		font-size: 22px;
		background-color: transparent;
		border: none;
	}

	&__logo {
		position: relative;
		top: 4px;
		margin: 0 0 0 14px;
		display: inline-block;
		.sprite(@icon-ultra-colorprime-medium)
	}

}
