.color {
	position: relative;
	padding: 152px 0 142px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/ultra/color-bg.jpg') 0 60px no-repeat;

	&-wrap {
		width: 428px;
		float: right;
	}

}
