.ips {
	position: relative;
	padding: 35px 0 377px;
	border-bottom: 1px solid #f3f3f3;

	&-wrap {
		position: relative;
		z-index: 2;
	}

	&__img {
		position: absolute;
		z-index: 1;
		top: 130px;
		left: -62px;
		width: 1092px;
		height: 405px;
		background: url('../images/ultra/ips-bg.jpg') 0 0 no-repeat;
	}

}
