.sound {
	position: relative;
	margin: 0 -100%;
	margin-top: 30px;
	padding: 91px 0 0;
	background: url('../images/ultra/sound-bg.jpg') 0 0 repeat-x;

	& .wrapper {
		padding-bottom: 84px;
		border-bottom: 1px solid #f3f3f3;
	}

	&-wrap {
		width: 428px;
	}

	&__img {
		position: absolute;
		top: -19px;
		right: 2px;
		width: 524px;
		height: 321px;
		background: url('../images/ultra/sound-img.png') 0 0 no-repeat;
	}

	&__logo {
		margin-top: 22px;
		.sprite(@logo-harman);
	}

}
