.ultrahd {
	position: relative;
	padding: 113px 0 91px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/ultra/ultrahd-bg.jpg') 502px 29px no-repeat;

	&-wrap {
		width: 428px;
	}

	&__switch {
		position: absolute;
		bottom: 26px;
		right: 201px;
		font-size: 0;
	}

	&__switch-wrap {
		position: relative;
		margin: 11px 10px;
		height: 4px;
		width: 85px;
		display: inline-block;
		border-radius: 2px;
		overflow: hidden;
		background-color: transparent;
		vertical-align: top;
	}

	&__label {
		display: inline-block;
		.lgsmart-regular();
		color: #7e7e7e;
		font-size: 24px;
		text-transform: uppercase;
		vertical-align: top;

		&_color_red {
			color: #d61049;
		}
	}

	&__line {
		position: absolute;
		top: -3px;
		left: -61px;
		width: 200%;
		height: 10px;
		background: linear-gradient(to right, #989898 50%, #cd0f46 50%);
	}

	&__point {
		position: absolute;
		top: 2px;
		left: 53px;
		width: 22px;
		height: 22px;
		border-radius: 50%;
		border: 5px solid #f3f0ec;
		background-color: #f3f0ec;
		box-shadow: 0 1px 2px rgba(0,0,0,0.3),
					inset 0 3px 3px rgba(0,0,0,0.3);
	}

}
