.ultra-3d {
	position: relative;
	padding: 95px 0;
	border-bottom: 1px solid #f3f3f3;


	&-wrap {
		position: relative;
		z-index: 2;
		width: 428px;
		float: right;
	}

	&__bg {
		position: absolute;
		z-index: 1;
		top: 0;
		left: -129px;
		width: 1252px;
		height: 600px;
		background: url('../images/ultra/ultra3d-bg.jpg') 0 0 no-repeat;
	}

	&__glasses {
		position: relative;
		z-index: 2;
		margin: 46px 0 28px 35px;
		width: 281px;
		height: 115px;
		background: url('../images/ultra/glasses-3d.png') 0 0 no-repeat;
	}

	&__screen {
		position: absolute;
		z-index: 2;
		top: 155px;
		left: 0;
		width: 524px;
		height: 420px;
		background: url('../images/ultra/screen-3d.png') 0 0 no-repeat;
	}

	&__ball {
		position: absolute;
		z-index: 3;
		top: 76px;
		left: 260px;
		width: 173px;
		height: 187px;
		background: url('../images/ultra/ball-3d.png') 0 0 no-repeat;
	}

	&__cloud {
		position: absolute;
		z-index: 5;
		top: 222px;
		left: -178px;
		width: 384px;
		height: 212px;
		background: url('../images/ultra/cloud-3d.png') 0 0 no-repeat;
	}

	&__eagle {
		position: absolute;
		z-index: 4;
		top: 175px;
		left: -66px;
		width: 291px;
		height: 140px;
		background: url('../images/ultra/eagle-3d.png') 0 0 no-repeat;
	}

}
