.ultra-hd {
	position: relative;
	z-index: 1;
	padding: 113px 0 91px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/ultra/hd-bg.jpg') 502px 29px no-repeat;

	&-wrap {
		width: 428px;
	}

	&__switch {
		position: absolute;
		z-index: 2;
		bottom: 20px;
		right: 201px;
		font-size: 0;
		display: table;
	}

	&__switch-wrap {
		position: relative;
		margin: 11px 10px;
		height: 4px;
		width: 85px;
		display: inline-block;
		border-radius: 2px;
		overflow: hidden;
		background-color: transparent;
		vertical-align: top;
	}

	&__label {
		display: inline-block;
		.lgsmart-regular();
		color: #7e7e7e;
		font-size: 24px;
		text-transform: uppercase;
		vertical-align: top;

		&_color_red {
			color: #d61049;
		}
	}

	&__line {
		position: absolute;
		top: -3px;
		left: -85px;
		width: 200%;
		height: 10px;
		background: linear-gradient(to right, #cd0f46 50%, #989898 50%);
	}

	&__point {
		position: absolute;
		top: 2px;
		left: 39px;
		.sprite(@switcher)
	}

	&__img {
		position: absolute;
		z-index: 2;
		top: 29px;
		right: 24px;
		width: 499px;
		height: 0;
		background: url('../images/ultra/ultrahd-bg.jpg') 0 0 no-repeat;
		border-bottom: 2px solid #d61049;
		box-sizing: content-box;
	}

}

@media only screen and (max-width: 1259px) {
	.ultra-hd {
		background-image: url('../images/ultra/ultrahd-bg.jpg');
	}
}
