.action {
	position: relative;
	padding: 121px 0 128px;
	border-bottom: 1px solid #f3f3f3;
	background: url('../images/oled/action-bg.png') 590px 55px no-repeat;

	&-wrap {
		width: 425px;
	}

}
