.compare {
	padding: 47px 0;

	&__title {
		.helvetica-neue-thin();
		font-size: 25px;

		line-height: 30px !important;

		& span {
			color: #505050 !important;
		}

		& span.compare__title_color_red {
			color: @red-title !important;
		}

	}

	&__feat {
		float: right;
	}

	&-container {
		padding-top: 54px;
		font-size: 0;
	}
}
