.features {
	padding-top: 57px;

	&__item {
		width: 184px;
		float: left;
		.text;

		&_pos {

			&_left {
				width: 420px;
				padding-left: 158px;
				padding-right: 58px;

			}

			&_right {
				width: 420px;
				padding-left: 80px;
				padding-right: 105px;

			}

		}

		&_pl_116 {
			padding-left: 116px;
		}

	}

	&__item-icon {
		position: relative;
		margin: 0 auto;

		&_type {

			&_4k {
				margin-bottom: 11px;
				.sprite(@icon-webos-4k)
			}

			&_click {
				top: -4px;
				margin-bottom: 8px;
				.sprite(@icon-webos-click)
			}

			&_lib {
				top: -8px;
				left: -14px;
				margin-bottom: 4px;
				.sprite(@icon-webos-lib)
			}

			&_ultra-4k {
				top: -2px;
				left: -2px;
				margin-bottom: 14px;
				.sprite(@icon-ultra-4k)
			}

			&_ang {
				top: -2px;
				margin-bottom: 14px;
				.sprite(@icon-ultra-ang)
			}

			&_colorprime {
				top: 6px;
				left: -32px;
				margin-bottom: 22px;
				.sprite(@icon-ultra-colorprime)
			}

		}

	}

	&__item-text {
		letter-spacing: 0;
		line-height: 20px
	}

}
