.menu {
	position: relative;
	padding-top: 20px;
	width: 100%;
	height: 465px;
	font-size: 0;

	&__item {
		position: relative;
		width: 33.33%;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		text-decoration: none;
	}

	&__item-logo {
		position: relative;
		display: inline-block;

		&_type {

			&_ultra {
				top: -2px;
				.sprite(@logo-ultra);
			}

			&_oled {
				.sprite(@logo-oled);
			}

			&_webos {
				top: -3px;
				.sprite(@logo-webos);
			}

		}

	}

	&__item-wrap {
		position: absolute;
		z-index: 1;
		top: 35px;
		left: 0;
		width: 100%;
		height: 430px;
		background-color: #fff;
		border-top: 1px solid @reb-menu;
		border-bottom: 1px solid @reb-menu;
		box-sizing: border-box;
		transform: translateY(0);
		transition: all .3s ease;
		will-change: width, height, transform;

		&:hover {
			z-index: 2;
			top: 32px;
			width: 126%;
			height: 433px;
			transform: translateX(-13%);
			border-top-width: 4px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .3);

			& .menu__item-text {
				//text-align: center;
			}

			& .menu__item-img {
				width: 386px;
				height: 320px;
				margin-left: -193px;
			}
		}
	}

	&__item-text {
		padding: 36px 26px 0;
		.helvetica-light();
		font-size: 17px;
		line-height: 28px;
		color: @gray-text;
		text-align: left;
		transition: padding-right .3s ease;

		&_pos_center {
			padding: 36px 15px 0
		}
	}

	&__item-img {
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -143px;
		width: 287px;
		height: 275px;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: contain;
		transition: all .3s ease;
		will-change: width, height, margin-left, background-size;

		&_type {

			&_ultra {
				background-image: url('../images/menu-ultra.png')
			}

			&_oled {
				background-image: url('../images/menu-oled.png')
			}

			&_webos {
				background-image: url('../images/menu-webos.png')
			}

		}
	}

}
