.oled-4k {
	position: relative;
	padding: 94px 0 104px;
	background: url('../images/oled/oled-4k-bg.jpg') 0 94px no-repeat;
	border-bottom: 1px solid #f3f3f3;

	&-wrap {
		padding-top: 3px;
		width: 426px;
		float: right;
	}

	&__logo {
		margin-bottom: 6px;
		display: inline-block;
		.sprite(@logo-oled-4k-big);
	}

}
