.screen {
	position: relative;
	padding: 140px 0 96px;
	border-bottom: 1px solid #f3f3f3;


	&-wrap {
		position: relative;
		z-index: 2;
		float: right;
		width: 428px;
	}

	&__img {
		position: absolute;
		z-index: 1;
		top: 18px;
		left: -114px;
		width: 726px;
		height: 336px;
		background: url('../images/oled/screen-bg.jpg') 0 0 no-repeat;
	}

}
