.banner {
	position: relative;
	margin-top: 14px;
	width: 100%;
	height: 442px;
	color: #fff;

	&_type {

		&_ultra {

			& .banner {

				&__logo {
					.sprite(@logo-ultra-white)
				}

				&__info {
					top: 106px;
					right: 141px;
				}

			}

		}

		&_oled {

			& .banner__logo {
				.sprite(@logo-oled-white)
			}

		}

		&_webos {

			& .banner {

				&__logo {
					.sprite(@logo-webos-white)
				}

				&__info {
					top: 76px;
					right: 61px;
				}

			}

		}

	}

	&__img {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 1260px;
		height: 442px;
		background-color: #fff;
	}

	&__video {
		position: relative;
		z-index: 1;
	}

	&__info {
		position: absolute;
		z-index: 3;
		top: 100px;
		right: 130px;
		width: 330px;
	}

	&__logo {
		display: inline-block;
	}

	&__title {
		margin-top: 16px;
		text-transform: uppercase;
		.helvetica-neue-roman();
		font-size: 27px;
		line-height: 36px;
	}

	&__text {
		margin-top: 12px;
		margin-bottom: 35px;
		.helvetica-neue-thin();
		font-size: 26px;
	}

	&__btn {
		position: relative;
		padding: 0 0 0 65px;
		height: 48px;
		display: inline-block;
		.helvetica-neue-light();
		font-size: 20px;
		line-height: 48px;
		color: #fff;
		border: none;
		background-color: transparent;
		cursor: pointer;
		outline: none;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			content: ' ';
			.sprite(@play-white);
		}

	}

}

.banner__logo,
.banner__title,
.banner__text,
.banner__btn {
	opacity: 1;
	transition: opacity .5s ease;
	will-change: opacity;

	&_state_hide {
		opacity: 0;
	}

}

.banner__btn {
	transition: opacity 3s ease;
}

.banner__img,
.banner__info {
	opacity: 1;
	transition: opacity 2s ease;
	will-change: opacity;

	&_state_hide {
		opacity: 0;
	}
}
