.button-feat {
	padding: 0 18px;
	width: 310px;
	height: 60px;
	.helvetica-neue-roman();
	font-size: 13px;
	color: #fff;
	text-align: left;
	background: linear-gradient(to bottom, #f82375, #dc054d);
	border: 1px solid #d4024b;
	border-radius: 5px;
	transition: all .3s ease;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .3);

	&:hover {
		background: linear-gradient(to bottom, #f21f69, #c80542);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
	}

	&_tt_up {
		text-transform: uppercase;
	}
}

.button {
	height: 32px;
	width: 125px;
	display: inline-block;
	.lgsmart-regular();
	font-size: 17px;
	color: #fff;
	line-height: 32px;
	background: linear-gradient(to bottom, #f82375, #dc054d);
	border: 1px solid #d4024b;
	border-radius: 3px;
	box-shadow: inset 0 2px 5px rgba(255, 255, 255, .5);

	&:hover {
		background: linear-gradient(to bottom, #f21f69, #c80542);
		box-shadow: inset 0 2px 5px rgba(255, 255, 255, .1);
	}

}
