.text {
	.lgsmart-light();
	font-size: 19px;
	color: @dark-blue-text;
	line-height: 23px;

	& + .text {
		margin-top: 10px;
	}

	&_font_sm {
		.lgsmart-semibold();
	}

	&_lh_21 {
		line-height: 21px;
	}
}
