.title {
	margin-bottom: 22px;
	.helvetica-neue-light();
	font-size: 29px;
	color: @red-title;

	&_type_sub {
		font-size: 20px;
		color: @dark-blue-text;
	}

	&_mb {

		&_3 {
			margin-bottom: 3px;
		}

		&_8 {
			margin-bottom: 8px;
		}

	}

	&_type_point {
		position: relative;

		&:before {
			position: absolute;
			top: 12px;
			left: -13px;
			width: 7px;
			height: 7px;
			content: ' ';
			border: 1px solid @red-title;
			border-radius: 50%;
		}
	}

}
