
body .exp .wrapper_choose{
    padding: 40px 0 0 0;
    .compare{
        width: 317px;
        height: 61px;
        position: absolute;
        top: 45px;
        right: 0;
        background: url(../images/common/compare.png) no-repeat;
        &:hover{
            background-position: 0 -61px;
        }
    }
    h5{line-height: 32px;}
    .items{
        padding: 30px 0 100px;
        .item{
            box-sizing: border-box;
            background:url(../images/oled/item.png) no-repeat center bottom;
            width:225px;
            float:left;
            margin: 0 30px 15px 0;
            padding:10px;
            border-radius: 3px;
            border:1px solid #f3f3f3;
            border-bottom: 0;
            height: 374px;
            &:nth-child(4n+4){margin-right: 0}

            &__text{
                min-height: 89px;
                //margin:0 0  20px 0;
            }
            .photo{
                display: block;
                margin-bottom: 22px;
            }
            p{
                color:@gray_56;
                line-height: 15px;
                min-height: 51px; 
            } 
            .model{margin: 4px 0 0;min-height: initial; }

            .buy{
                display: block;
                width:110px;
                margin:0 auto 10px;
                padding:5px 0;
                border-radius: 3px;
                border:1px solid #d4024b;
                background:#f6216a; 
                background: linear-gradient(to bottom, rgba(246,33,106,1) 0%,rgba(225,6,85,1) 100%); /* W3C */
                color:#fff;
                font-size: 15px;
                text-align: center;
                box-shadow:inset 0 1px 3px 0 rgba(255,255,255,0.6);
                &:hover{box-shadow: none;}
            }
        }
    }
}