
@-webkit-keyframes shake-crazy {
  0% { -webkit-transform: translate(0px, 0px) rotate(0deg); }
  2% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  4% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  6% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  8% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  10% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  12% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  14% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  16% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  18% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  20% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  22% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  24% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  26% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  28% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  30% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  32% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  34% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  36% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  38% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  40% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  42% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  44% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  46% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  48% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  50% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  52% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  54% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  56% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  58% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  60% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  62% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  64% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  66% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  68% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  70% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  72% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  74% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  76% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  78% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  80% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  82% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  84% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  86% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  88% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  90% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  92% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
  94% { -webkit-transform: translate(0px, -1px) rotate(-0.5deg); }
  96% { -webkit-transform: translate(-1px, 0px) rotate(-0.5deg); }
  98% { -webkit-transform: translate(-1px, -1px) rotate(-0.5deg); }
}

@-webkit-keyframes glasses {
  0% {
    background-position-y: 0px; 
    
    }
  100% {
    background-position-y: -297px; 
    
    }
}
@keyframes glasses {
  0% {
    background-position:0px 0px; 
    
    }
  100% {
    background-position:-297px 0px; 
    
    }
}

.exp.exp-3d{
	//width:1260px!important;
	overflow: hidden;

	.h-wrapper_wide{
		background: url(../images/3d/3d_shadow.png) no-repeat center top;
		padding: 40px 0 0 0;
	}
	.wrapper{
		margin-bottom:55px;

		&_deer{
			width:1350px;
			height: 660px;
			background: url('../images/3d/3d_deer.jpg') no-repeat center 5px;
		}
		&_flamingo{
			background: url('../images/3d/3d_flamingo.jpg') no-repeat center 127px;
		}
		&_giraffes{
			background: url('../images/3d/3d_giraffes.jpg') no-repeat center 100px;
			margin-bottom:60px;
			
		}

		&_kids{
			background: url('../images/3d/3d_kids.jpg') no-repeat center 120px;

		}
		&_tvs{
			background: url('../images/3d/3d_tvs.jpg') no-repeat center 120px;
			height: 475px;
		}
		&_family{
			background: url('../images/3d/3d_family.jpg') no-repeat center 120px;
			height: 475px;
		}
		&_price{
			background: url('../images/3d/3d_price.jpg') no-repeat center 120px;
			height: 450px;
		}
		&_shuttle{
			background: url('../images/3d/3d_shuttle.jpg') no-repeat center 120px;
			height: 700px;
			.layer{
				height:260px;
				//opacity:0;
			}
		}



		.label_head{
			margin: 0 0 0 -300px;
			width: 600px;
			left: 50%;
			top: 85px;
			line-height: 38px;
			text-align: center;

			h5{
				font-size: 22px;
				text-transform: uppercase;
				line-height: 22px;
				margin-bottom: 0;
			}
			span{
				font-size: 28px;
				color:#272626;
			}
			.logo{
				display: inline-block;
				background: url('../images/3d/3d_lg_cinema.png') no-repeat;
				width: 235px;
				height: 37px;
				position: relative;
				top: 12px;
				margin: 0 12px 0 0;
			}
		}
		.label_center{
			width:900px;
			margin: 0 auto 0 180px;

			h5{
				font-size: 20px;
				margin-bottom:12px;
			}
			p{
				width:auto;
				font-size: 18px;
				line-height: 22px;
				color:#636262;
			}
		}


	}

	.wrapper .layer{
		&_lg-glasses{
			display: none;
			background:url(../images/3d/lg-glasses.jpg) no-repeat;
			width: 203px;
			height: 80px;

			&_1{
				top: 259px;
				left: 148px;
			}
			&_2{
				top: 259px;
				left: 619px;
			}
			&_3{
				top: 170px;
				left: 264px;
			}
			&_4{
				top: 170px;
				left: 501px;
			}
		}

		&_glasses{
			background:url(../images/3d/glasses.png) no-repeat;
			left: 653px;
			top: 281px;
		}
		&_meh{
			background:url(../images/3d/meh.png) no-repeat 0 center;
			width: 144px;
			height: 97px;
			left: 694px;
			top: 293px;
			animation: glasses 30s infinite linear;
			-webkit-animation: glasses 30s infinite linear;
		}
		&_meh_2{
			left: 874px;
		}
		&_3d_giraffe_bg{
			background:url(../images/3d/3d_giraffes_bg.png) no-repeat;
			width: 468px;
			height: 340px;
			left: 172px;
			top: 128px;
		}
		&_trees{
			background:url(../images/3d/3d_trees.png) no-repeat;
			width: 468px;
			height: 340px;
			left: 172px;
			top: 125px;
		}
		&_sky{
			background:url(../images/3d/sky.jpg) no-repeat;
			width: 472px;
			height: 245px;
			left: 170px;
			top: 135px;
		}
		&_3d_tv{
			background:url(../images/3d/tv.png) no-repeat;
			width: 520px;
			height: 400px!important;
			left: 136px;
			top: 106px;
		}
		&_grass{
			top: 400px;
			left: 170px;
			background: url(../images/3d/grass.png) no-repeat 0 0;
			width: 476px;
			height: 106px;
		}
		&.shake { -webkit-animation-name: shake-crazy; -ms-animation-name: shake-crazy; animation-name: shake-crazy; -webkit-animation-duration: 100ms; -ms-animation-duration: 100ms; animation-duration: 100ms; -webkit-animation-iteration-count: infinite; -ms-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-timing-function: ease-in-out; -ms-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; -webkit-animation-delay: 0s; -ms-animation-delay: 0s; animation-delay: 0s; -webkit-animation-play-state: running; -ms-animation-play-state: running; animation-play-state: running; }
		&_electro_1{
			top: 128px;
			left: 794px;
			width: 14px;
			height: 32px;
			background: url(../images/3d/electro_1.png) no-repeat;
		}
		&_electro_2{
			top: 140px;
			left: 822px;
			width: 26px;
			height: 30px;
			background: url(../images/3d/electro_2.png) no-repeat;
		}
		&_electro_3{
			top: 175px;
			left: 832px;
			width: 33px;
			height: 14px;
			background: url(../images/3d/electro_3.png) no-repeat;
		}



		/* 
		&_spot_1{
			background:url(../images/3d/spot_1.png) no-repeat;
			left: 136px;
			top: 90px;
		}
		&_spot_2{
			background:url(../images/3d/spot_2.png) no-repeat;
			left: 150px;
			top: 92px;
		}
		&_spot_3{
			background:url(../images/3d/spot_3.png) no-repeat;
			left: 151px;
			top: 91px;
		} */
		&_trace_1{
			background:url(../images/3d/trace_1.png) no-repeat;
			left: 172px;
			top: 177px;
			opacity: 1;
		}
		&_trace_2{
			background:url(../images/3d/trace_2.png) no-repeat;
			left: 159px;
			top: 176px;
		}
		&_trace_3{
			background:url(../images/3d/trace_3.png) no-repeat;
			left: 160px;
			top: 172px;
		}
		&_traces{
			background:url(../images/3d/traces.png) no-repeat;
			left: 129px;
			top: 136px;
			height:400px!important;
		}
		&_battery{
			left: 869px;
			top: 486px;
		}
	}
}
