@import (reference) '../common/mixin';

body .exp .exp_wrapper_info{
	h1{
		color:@purple;
		.helvetica-medium();
		font-size: 30px;
		line-height: 40px;
		margin: 150px 0 0 20px;
	}
	h2{
		.helvetica-light();
		color:@gray_51;
		font-size: 21px;
		line-height: 40px;
		margin: 0 0 0 20px;
	}
}

.table{
	position: relative;
	z-index: 1;
	margin-top: 30px;
	zoom:1;
	width: 1082px;
	height: 1014px;
	background:url(http://www.lg.com/ru/tv-audio-video/HEProductExperiencePage/images/table/table.png) no-repeat;

	.action{
		display: block;
		position: absolute;
		z-index: 3;
		cursor: pointer;
		width:100px;
		height: 50px;
		zoom:1;

		&_cinema{
			top: 0;
			left: 341px;
		}
		&_smart{
			top: 0;
			left: 483px;
			width: 120px;
		}
		&_remote{
			top: 0;
			left: 621px;
		}
		&_wifi{
			top: 46px;
			height: 40px;
			left: 569px;
			width: 30px;
		}

		&_sound{
			top: 0;
			left: 739px;
		}
		&_camera{
			top: 0;
			left: 852px;
		}
		&_move{
			top: 188px;
			left: 242px;
		}
		&_move2{
			top: 468px;
			left: 242px;
		}
		&_curved{
			top: 33px;
			left: 146px;
			width: 53px;
		}
		&_contrast{
			top: 81px;
			left: 262px;
			width: 50px;
			height: 62px;
		}
		&_oled{
			top: 33px;
			left: 21px;
			width: 120px;
		}
		&_ultra{
			top: 188px;
			left: 16px;
			width: 210px;
		}

	}
	img{
		position: relative;
		z-index: 2;
		zoom:1;
	}
}


//== Popovers
//
//##
@zindex-popover:           1060;

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: @popover-max-width;
  padding: 1px;
  // Reset font and text propertes given new insertion method
  color:#4b4b4b;
  font-size: 15px;
  line-height: 16px;
  text-align: left;
  background-color: @popover-bg;
  background-clip: padding-box;
  border: 1px solid @popover-fallback-border-color;
  border: 1px solid @popover-border-color;
  border-radius: 6px;
  //.box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Overrides for proper insertion
  white-space: normal;

  // Offset the popover to account for the popover arrow
  &.top     { margin-top: -@popover-arrow-width; }
  &.right   { margin-left: @popover-arrow-width; }
  &.bottom  { margin-top: @popover-arrow-width; }
  &.left    { margin-left: -@popover-arrow-width; }
}

.popover-title {
  margin: 0; // reset heading margin
  padding: 8px 14px;
  background-color: @popover-title-bg;
  border-bottom: 1px solid darken(@popover-title-bg, 5%);
  border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 9px 14px;
}

// Arrows
//
// .arrow is outer, .arrow:after is inner

.popover > .arrow {
  &,
  &:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}
.popover > .arrow {
  border-width: @popover-arrow-outer-width;
}
.popover > .arrow:after {
  border-width: @popover-arrow-width;
  content: "";
}

.popover {
  &.top > .arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-bottom-width: 0;
    border-top-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-top-color: @popover-arrow-outer-color;
    bottom: -@popover-arrow-outer-width;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -@popover-arrow-width;
      border-bottom-width: 0;
      border-top-color: @popover-arrow-color;
    }
  }
  &.right > .arrow {
    top: 50%;
    left: -@popover-arrow-outer-width;
    margin-top: -@popover-arrow-outer-width;
    border-left-width: 0;
    border-right-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-right-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      left: 1px;
      bottom: -@popover-arrow-width;
      border-left-width: 0;
      border-right-color: @popover-arrow-color;
    }
  }
  &.bottom > .arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-top-width: 0;
    border-bottom-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-bottom-color: @popover-arrow-outer-color;
    top: -@popover-arrow-outer-width;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@popover-arrow-width;
      border-top-width: 0;
      border-bottom-color: @popover-arrow-color;
    }
  }

  &.left > .arrow {
    top: 50%;
    right: -@popover-arrow-outer-width;
    margin-top: -@popover-arrow-outer-width;
    border-right-width: 0;
    border-left-color: @popover-arrow-outer-fallback-color; // IE8 fallback
    border-left-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      border-left-color: @popover-arrow-color;
      bottom: -@popover-arrow-width;
    }
  }
}
